# webscraperSpring

./: fwdoutput.txt  fwdpricelist.csv  lastpricelist.csv  output.txt  pom.xml  tickerlist.csv  twitteroutput.txt
allure-results/: 2f05b42d-bddb-415a-8c1f-3ecc682f31e2-container.json  493ff50d-7036-46d3-83bc-23fa53e5759c-container.json  4f2f48b7-a5ee-46c6-a57d-cf94c6c1325e-container.json  57d1726a-0c17-43c3-9217-57774b8dd041-container.json  74fafc5d-f334-461c-bd34-5bf65b9eb20f-container.json  8bb84049-9397-44ae-ab74-6ff43e543471-container.json  8e6c3f80-7049-4d10-b063-14a4a153de5c-container.json  a08680db-4372-4d8c-95f8-15dae05baaaa-container.json  a2eabe63-5440-4ad6-bb41-47a069e02591-result.json  ac205214-520d-4b4c-91f7-7d32c14cb00b-container.json  b073a82e-46e5-4ac7-b8aa-20d891b5ea91-result.json  b5feb1ba-5dec-40ac-915e-bac87d87f60d-container.json  b6719033-7255-4d43-8946-9f6e0fe08f65-result.json  d1a3c2d5-f43e-4677-86b0-5bbacc1ab58b-container.json  e7d3cfa2-fc1b-43ca-869b-df7118a13bdf-container.json  f91102e0-bf00-48dd-beac-fd58e7097bca-result.json  fab2d862-9650-4bd5-99ba-8d3d4f0885c7-result.json  fbd6661b-23a1-42dc-8e9a-b31cd948f7c2-result.json
src/main/java/: z.java
src/main/java/engine/webcrawler/: ForwardCalculations.java  ForwardCrawler.java  InputData.java  LastpriceCrawler.java  Output.java  Router.java  TwitterCrawler.java  Util.java  ValueExtractor.java  WebCrawler.java  WebscraperSpring.java
src/main/java/engine/webcrawler/configuration/: SeleniumConfiguration.java
src/main/java/engine/webcrawler/enummaps/: CurrencyMaps.java
src/main/java/engine/webcrawler/enums/: CcyDigitFormats.java  CurrencyFWDTenors.java  CurrencyFwdACT365.java
src/main/java/engine/webcrawler/maps/: CurrencyMaps.java
src/main/resources/: application.properties
src/test/java/engine/webcrawler/: Demo1ApplicationTests.java
tmp/: fwdpricelist.csv  lastpricelist.csv  tickerlist.csv
