CHFHUF 1M 15.80% - 17.71% ::Last Update: 04:16:25
CHFHUF 2M 15.15% - 16.24% ::Last Update: 04:16:25
CHFHUF 3M 15.16% - 16.20% ::Last Update: 04:16:25
CHFHUF 6M 13.90% - 14.79% ::Last Update: 04:16:25
CHFHUF 9M 12.94% - 13.76% ::Last Update: 04:16:25
CHFHUF 1Y 12.26% - 13.24% ::Last Update: 04:16:25

 USDCHF 1M -4.38% - -4.14% ::Last Update: 04:16:32
 USDCHF 2M -4.18% - -3.94% ::Last Update: 04:16:32
 USDCHF 3M -4.31% - -4.07% ::Last Update: 04:16:32
 USDCHF 4M -4.09% - -3.78% ::Last Update: 04:16:32
 USDCHF 5M -3.98% - -3.67% ::Last Update: 04:16:32
 USDCHF 6M -3.70% - -3.68% ::Last Update: 04:16:32
 USDCHF 9M -3.60% - -3.28% ::Last Update: 04:16:32
 USDCHF 1Y -3.51% - -3.29% ::Last Update: 04:16:32

 EURUSD 1M 2.20% - 2.33% ::Last Update: 04:16:38
 EURUSD 2M 2.18% - 2.26% ::Last Update: 04:16:38
 EURUSD 3M 2.20% - 2.27% ::Last Update: 04:16:38
 EURUSD 4M 2.09% - 2.18% ::Last Update: 04:16:38
 EURUSD 5M 2.00% - 2.05% ::Last Update: 04:16:38
 EURUSD 6M 1.87% - 1.99% ::Last Update: 04:16:38
 EURUSD 9M 1.65% - 1.71% ::Last Update: 04:16:38
 EURUSD 1Y 1.55% - 1.62% ::Last Update: 04:16:38

