USDHUF 1M 11.88% - 12.70% ::Last Update: 03:26:42
USDHUF 2M 10.90% - 11.53% ::Last Update: 03:26:42
USDHUF 3M 10.75% - 11.30% ::Last Update: 03:26:42
USDHUF 4M 10.04% - 10.62% ::Last Update: 03:26:42
USDHUF 5M 9.78% - 10.31% ::Last Update: 03:26:42
USDHUF 6M 9.53% - 10.17% ::Last Update: 03:26:42
USDHUF 9M 8.74% - 9.40% ::Last Update: 03:26:42
USDHUF 1Y 7.96% - 8.60% ::Last Update: 03:26:42

 CHFHUF 1M 16.12% - 17.53% ::Last Update: 03:26:45
 CHFHUF 2M 15.06% - 15.79% ::Last Update: 03:26:45
 CHFHUF 3M 14.81% - 15.53% ::Last Update: 03:26:45
 CHFHUF 6M 13.73% - 14.22% ::Last Update: 03:26:45
 CHFHUF 9M 12.92% - 13.36% ::Last Update: 03:26:45
 CHFHUF 1Y 12.52% - 13.16% ::Last Update: 03:26:45

 USDCHF 1M -4.08% - -3.96% ::Last Update: 03:26:49
 USDCHF 2M -4.06% - -3.97% ::Last Update: 03:26:49
 USDCHF 3M -4.00% - -3.91% ::Last Update: 03:26:49
 USDCHF 4M -3.95% - -3.92% ::Last Update: 03:26:49
 USDCHF 5M -4.00% - -3.86% ::Last Update: 03:26:49
 USDCHF 6M -3.90% - -3.88% ::Last Update: 03:26:49
 USDCHF 9M -3.85% - -3.65% ::Last Update: 03:26:49
 USDCHF 1Y -3.71% - -3.66% ::Last Update: 03:26:49

 EURUSD 1M 2.25% - 2.30% ::Last Update: 03:26:53
 EURUSD 2M 2.25% - 2.34% ::Last Update: 03:26:53
 EURUSD 3M 2.25% - 2.28% ::Last Update: 03:26:53
 EURUSD 4M 2.17% - 2.23% ::Last Update: 03:26:53
 EURUSD 5M 2.15% - 2.20% ::Last Update: 03:26:53
 EURUSD 6M 2.09% - 2.15% ::Last Update: 03:26:53
 EURUSD 9M 1.98% - 2.05% ::Last Update: 03:26:53
 EURUSD 1Y 1.97% - 2.02% ::Last Update: 03:26:53

